{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["bun"]
  },
  "include": [
    "dev/**/*.ts",
    "providers/**/*.ts",
    "skills/**/*.ts",
    "*.ts"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/.next/**",
    "**/out/**",
    "**/playground/**"
  ]
}
